[platform]
audit: no
audit_tick: 30

[strategy]
tick_sleep: 4

spread: -0.000001
base_volume: BTC 0.0005
max_position: BTC 0.004
exchange: coinbase_btc_usd

kraken_btc_usd_fee: 0.0016
binance_btc_usd_fee: 0.0002
coinbase_btc_usd_fee: 0.0015
bitstamp_btc_usd_fee: 0.0025

primary_exchange_name: coinbase_btc_usd
fundamental_exchange_names: coinbase_btc_usd, binance_btc_usd
refresh_order_tick: 20